<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Connect Work</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <!-- Favicons -->
    <link href="/ConnectWork/Home_page/assets/img/logo.png" rel="icon">
    <link href="/ConnectWork/Home_page/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>



    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lovers+Quarrel&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="ConnectWork/Home_page/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="ConnectWork/Home_page/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="ConnectWork/Home_page/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="ConnectWork/Home_page/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="ConnectWork/Home_page/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="ConnectWork/Home_page/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="ConnectWork/Home_page/assets/css/style.css" rel="stylesheet">


</head>


<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center">

            <div class="logo me-auto">
                <h1><a href="index.html">Connect Work</a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
            </div>

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                    <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a class="nav-link scrollto" href="#about">About Us</a></li>
                            <li><a class="nav-link scrollto" href="#team">Team</a></li>

                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="#services">Features</a></li>
                    <li><a class="nav-link scrollto " href="#portfolio">Services</a></li>
                    <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                    <li><a class="nav-link scrollto" href="ConnectWork/Home_page/Signin/index.php">Log in</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center"
                    data-aos="fade-up">
                    <div>
                        <h1>Bridging the gap between customer and worker</h1>
                        <h2>Join our platform to find reliable workers and get the service to solve your problems.</h2>
                        <a href="ConnectWork/Home_page/Signin/index.php" class="btn-get-started scrollto">Get
                            Started</a>
                    </div>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left">
                    <img src="ConnectWork/Home_page/assets/img/hero-image.png" class="img-fluid" alt="image">
                </div>
            </div>
        </div>

    </section><!-- End Hero -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container">

                <div class="row">
                    <div class="col-lg-6" data-aos="zoom-in">

                        <dotlottie-player src="https://lottie.host/0bcddbd7-d1db-486e-943a-02030f72e707/sNUkmJWP0X.json"
                            background="transparent" speed="1" style="width: 530px; height: 390px;" loop
                            autoplay></dotlottie-player>
                    </div>
                    <div class="col-lg-6 d-flex flex-column justify-contents-center" data-aos="fade-left">
                        <div class="content pt-4 pt-lg-0">
                            <h3>Learn more about us</h3>
                            <p class="fst-italic">
                                Connect Work aims to make finding reliable household services easy and efficient. We
                                connect homeowners
                                with skilled professionals for tasks like appliance repairs and home decor.
                            </p>
                            <ul>
                                <li><i class="bi bi-check-circle"></i> <b>Convenience:</b> Quickly find and book the
                                    right service
                                    provider.</li>
                                <li><i class="bi bi-check-circle"></i><b>Efficiency:</b> Save time with our streamlined,
                                    user-friendly
                                    platform.</li>
                                <li><i class="bi bi-check-circle"></i><b> Satisfaction:</b> Enjoy high-quality, reliable
                                    services every
                                    time.</li>
                            </ul>
                            <p>
                                Join us at Connect Work and experience the future of household services. Whether you're
                                a homeowner in
                                need of reliable assistance or a skilled professional looking for rewarding job
                                opportunities, we are
                                here to connect you to the best.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </section><!-- End About Section -->

        <!-- ======= Features Section ======= -->
        <section id="features" class="features">
            <div class="container">

                <div class="row">
                    <div class="col-lg-6 mt-2 mb-tg-0 order-2 order-lg-1">
                        <ul class="nav nav-tabs flex-column">
                            <li class="nav-item" data-aos="fade-up">
                                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">
                                    <h4>24/7 Access to Services</h4>
                                    <p>At any time and any where access our services.</p>
                                </a>
                            </li>
                            <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="100">
                                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
                                    <h4>Skilled Professionals</h4>
                                    <p>Connect with experienced, reliable professionals nearby.</p>
                                </a>
                            </li>
                            <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="200">
                                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">
                                    <h4>Transparency and Trust</h4>
                                    <p>Detailed profiles and location tracking for transparency.</p>
                                </a>
                            </li>
                            <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="300">
                                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">
                                    <h4>Job Opportunities</h4>
                                    <p>Create valuable job opportunities for service providers.</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in">
                        <div class="tab-content">
                            <div class="tab-pane active show" id="tab-1">

                                <!-- <dotlottie-player src="https://lottie.host/e09aa3d0-1ae7-4b9b-bc80-34c6260b9287/dTi3P03Zdn.json" background="transparent" speed="1" style="width: 500px; height: 500px;" loop autoplay></dotlottie-player> -->

                                <dotlottie-player
                                    src="https://lottie.host/3435cfaf-cd22-4bac-96b5-1c79bb192977/D6UsxIQDGF.json"
                                    background="transparent" speed="1" loop autoplay></dotlottie-player>
                            </div>
                            <div class="tab-pane" id="tab-2">
                                <dotlottie-player
                                    src="https://lottie.host/854aff11-55b8-4679-ada7-557f9b14d533/LdidBcEBnu.json"
                                    background="transparent" speed="1" loop autoplay></dotlottie-player>
                            </div>
                            <div class="tab-pane" id="tab-3">
                                <dotlottie-player
                                    src="https://lottie.host/e293b1e1-fd34-44c1-8eba-2aa06d828e4e/OKvdZ4nyP2.json"
                                    background="transparent" speed="1" loop autoplay></dotlottie-player>
                            </div>
                            <div class="tab-pane" id="tab-4">
                                <dotlottie-player
                                    src="https://lottie.host/1100a208-a07d-4354-af52-75f527b2d30b/2vsRyrmp1Y.json"
                                    background="transparent" speed="1" loop autoplay></dotlottie-player>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section><!-- End Features Section -->

        <!-- ======= FFeatures Section ======= -->
        <section id="services" class="services section-bg">
            <div class="container">

                <div class="section-title" data-aos="fade-up">
                    <h2>Features</h2>
                    <p>Welcome to Connect Work, your 24/7 hub for reliable household services! Discover skilled
                        professionals
                        nearby with detailed profiles and seamless connections for quick solutions.</p>
                </div>

                <div class="row">
                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in">
                        <div class="icon-box icon-box-pink">
                            <div class="icon"><lord-icon src="https://cdn.lordicon.com/kiynvdns.json" trigger="hover"
                                    style="width:170px;height:170px">
                                </lord-icon></i></div>
                            <h4 class="title"><a href="">Easy Connect</a></h4>
                            <p class="description">Seamlessly connect with professionals for quick assistance.</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in"
                        data-aos-delay="100">
                        <div class="icon-box icon-box-cyan">
                            <lord-icon src="https://cdn.lordicon.com/ujxzdfjx.json" trigger="hover"
                                colors="primary:#121331,secondary:#d1f3fa" style="width:170px;height:170px">
                            </lord-icon>
                            <h4 class="title"><a href="">Detailed Worker Profiles</a></h4>
                            <p class="description">Access comprehensive information about service providers.</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in"
                        data-aos-delay="200">
                        <div class="icon-box icon-box-green">
                            <lord-icon src="https://cdn.lordicon.com/wsdieofl.json" trigger="hover"
                                colors="primary:#242424,secondary:#ebe6ef" style="width:170px;height:170px">
                            </lord-icon>
                            <h4 class="title"><a href="">Fast Solutions</a></h4>
                            <p class="description">Connect with our reliable workers for your problems.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in"
                        data-aos-delay="200">
                        <div class="icon-box icon-box-blue">
                            <lord-icon src="https://cdn.lordicon.com/tdtlrbly.json" trigger="hover"
                                style="width:170px;height:170px">
                            </lord-icon>
                            <h4 class="title"><a href="">Fast Solutions</a></h4>
                            <p class="description">Connect with our reliable workers for your problems.
                            </p>
                        </div>
                    </div>

                    <!-- <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in"
            data-aos-delay="300">
            <div class="icon-box icon-box-blue">
              <lord-icon src="https://cdn.lordicon.com/tdtlrbly.json" trigger="hover"
                colors="primary:#242424,secondary:#ebe6ef" style="width:170px;height:170px">
              </lord-icon>
              <h4 class="title"><a href="">Maps for Workers' Locations</a></h4>
              <p class="description">Easily locate professionals in your area.</p>
            </div>
          </div> -->


                </div>

            </div>
        </section><!-- End Features Section -->

        <!-- ======= Services Section ======= -->
        <section id="portfolio" class="portfolio">
            <div class="container">

                <div class="section-title" data-aos="fade-up">
                    <h2>Services</h2>
                    <p>At Connect Work, we offer a comprehensive range of household services to meet all your home
                        maintenance and
                        repair needs. Our skilled professionals are available around the clock to provide top-quality
                        service in
                        various areas, ensuring your home remains comfortable and well-maintained.</p>
                </div>

                <div class="row">
                    <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
                        <ul id="portfolio-flters">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".filter-app">Home</li>
                            <li data-filter=".filter-card">Appliance</li>
                            <li data-filter=".filter-web">Other</li>
                        </ul>
                    </div>
                </div>

                <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="ConnectWork/Home_page/assets/img/portfolio/carpenter.jpg" class="img-fluid"
                                alt="">
                            <div class="portfolio-info">
                                <h4>Carpenter</h4>
                                <p>Description</p>
                            </div>
                            <div class="portfolio-links">
                                <a href="ConnectWork/Home_page/assets/img/portfolio/carpenter.jpg"
                                    data-gallery="portfolioGallery" class="portfolio-lightbox" title="Carpenter"><i
                                        class="bx bx-expand"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="ConnectWork/Home_page/assets/img/portfolio/electrictian.jpg" class="img-fluid"
                                alt="">
                            <div class="portfolio-info">
                                <h4>Electrictian</h4>
                                <p>Description</p>
                            </div>
                            <div class="portfolio-links">
                                <a href="ConnectWork/Home_page/assets/img/portfolio/electrictian.jpg"
                                    data-gallery="portfolioGallery" class="portfolio-lightbox" title="Electrictian"><i
                                        class="bx bx-expand"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="ConnectWork/Home_page/assets/img/portfolio/beauty_service.jpg" class="img-fluid"
                                alt="">
                            <div class="portfolio-info">
                                <h4>Beauty</h4>
                                <p>Description</p>
                            </div>
                            <div class="portfolio-links">
                                <a href="ConnectWork/Home_page/assets/img/portfolio/beauty_service.jpg"
                                    data-gallery="portfolioGallery" class="portfolio-lightbox" title="Beauty_service"><i
                                        class="bx bx-expand"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="ConnectWork/Home_page/assets/img/portfolio/plumbing.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Plumber</h4>
                                <p>Description</p>
                            </div>
                            <div class="portfolio-links">
                                <a href="ConnectWork/Home_page/assets/img/portfolio/plumbing.jpg"
                                    data-gallery="portfolioGallery" class="portfolio-lightbox" title="Plumber"><i
                                        class="bx bx-expand"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="ConnectWork/Home_page/assets/img/portfolio/painter.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Painter</h4>
                                <p>Description</p>
                            </div>
                            <div class="portfolio-links">
                                <a href="ConnectWork/Home_page/assets/img/portfolio/painter.jpg"
                                    data-gallery="portfolioGallery" class="portfolio-lightbox" title="Painter"><i
                                        class="bx bx-expand"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="ConnectWork/Home_page/assets/img/portfolio/welding.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Welding</h4>
                                <p>Description</p>
                            </div>
                            <div class="portfolio-links">
                                <a href="ConnectWork/Home_page/assets/img/portfolio/welding.jpg"
                                    data-gallery="portfolioGallery" class="portfolio-lightbox" title="Welding"><i
                                        class="bx bx-expand"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="ConnectWork/Home_page/assets/img/portfolio/cleaner.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Cleaner</h4>
                                <p>Descriptiond</p>
                            </div>
                            <div class="portfolio-links">
                                <a href="ConnectWork/Home_page/assets/img/portfolio/cleaner.jpg"
                                    data-gallery="portfolioGallery" class="portfolio-lightbox" title="Cleaner"><i
                                        class="bx bx-expand"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="ConnectWork/Home_page/assets/img/portfolio/AC repair.jpg" class="img-fluid"
                                alt="">
                            <div class="portfolio-info">
                                <h4>Ac Repair</h4>
                                <p>Description</p>
                            </div>
                            <div class="portfolio-links">
                                <a href="ConnectWork/Home_page/assets/img/portfolio/AC repair.jpg"
                                    data-gallery="portfolioGallery" class="portfolio-lightbox" title="AC Repair"><i
                                        class="bx bx-expand"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="ConnectWork/Home_page/assets/img/portfolio/pest_control.jpg" class="img-fluid"
                                alt="">
                            <div class="portfolio-info">
                                <h4>Pest Control</h4>
                                <p>Description</p>
                            </div>
                            <div class="portfolio-links">
                                <a href="ConnectWork/Home_page/assets/img/portfolio/pest_control.jpg"
                                    data-gallery="portfolioGallery" class="portfolio-lightbox" title="Pest Control"><i
                                        class="bx bx-expand"></i></a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section><!-- End Portfolio Section -->

        <!-- ======= Cta Section ======= -->
        <section id="cta" class="cta">
            <div class="container">

                <div class="row" data-aos="zoom-in">
                    <div class="col-lg-9 text-center text-lg-start">
                        <h3>Clink To Action</h3>
                        <p>Join in the connect work and get a solution for your problem</p>
                    </div>
                    <div class="col-lg-3 cta-btn-container text-center">
                        <a class="cta-btn align-middle" href="#">Click To Action</a>
                    </div>
                </div>

            </div>
        </section><!-- End Cta Section -->


        <!-- ======= Team Section ======= -->
        <section id="team" class="team">
            <div class="container">

                <div class="section-title" data-aos="fade-up">
                    <h2>Team</h2>
                    <p>We are a team of passionate students who are committed to delivering high-quality services and
                        exceeding
                        your expectations.</p>
                </div>

                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <div class="member" data-aos="zoom-in">
                            <!-- <div class="pic"><img src="assets/img/team/profile.png" class="img-fluid" alt=""></div> -->
                            <div class="member-info">
                                <h4>Baddam Pravallika</h4>
                                <div class="social">
                                    <a href="#"><i class='bx bx-mail-send'></i></i></a>
                                    <a
                                        href="https://www.linkedin.com/in/baddam-pravallika-a00a17275?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i
                                            class='bx bxl-linkedin-square'></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="member" data-aos="zoom-in" data-aos-delay="100">
                            <!-- <div class="pic"><img src="assets/img/team/profile.png" class="img-fluid" alt=""></div> -->
                            <div class="member-info">
                                <h4>Aiela Taruni</h4>
                                <div class="social">
                                    <a href="#"><i class='bx bx-mail-send' id="icon"></i></i></a>
                                    <a
                                        href="https://www.linkedin.com/in/taruni-aiela-14082730a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i
                                            class='bx bxl-linkedin-square' id="icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="member" data-aos="zoom-in" data-aos-delay="200">
                            <!-- <div class="pic"><img src="assets/img/team/profile.png" class="img-fluid" alt=""></div> -->
                            <div class="member-info">
                                <h4>Chunchu Manoj</h4>
                                <div class="social">
                                    <a href="#"><i class='bx bx-mail-send' id="icon"></i></i></a>
                                    <a href="https://www.linkedin.com/in/chunchu-manoj-4a66bb260/"><i
                                            class='bx bxl-linkedin-square' id="icon"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section><!-- End Team Section -->


        <!-- ======= F.A.Q Section ======= -->
        <section id="faq" class="faq">
            <div class="container">

                <div class="section-title" data-aos="fade-up">
                    <h2>Frequently Asked Questions</h2>
                </div>

                <ul class="faq-list">

                    <li>
                        <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">How can i find worker ?<i
                                class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i>
                        </div>
                        <div id="faq1" class="collapse" data-bs-parent=".faq-list">
                            <p>
                                You need to create an account than login to Connect Work after that workers dashboard
                                will be displayed
                                based on your location and field you can choose the worker.
                            </p>
                        </div>
                    </li>

                    <li>
                        <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">How many services provide
                            ? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i>
                        </div>
                        <div id="faq2" class="collapse" data-bs-parent=".faq-list">
                            <p>
                                We provide lot of services for home service, appliance repairs, beauty care, health
                                care, labour etc..
                            </p>
                        </div>
                    </li>

                    <li>
                        <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">Is our information is
                            safe ? <i class="bi bi-chevron-down icon-show"></i><i
                                class="bi bi-chevron-up icon-close"></i></div>
                        <div id="faq3" class="collapse" data-bs-parent=".faq-list">
                            <p>
                                Yes, your information is safe with us. We will not share your information with any third
                                party.
                            </p>
                        </div>
                    </li>

                    <li>
                        <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">How can i update my
                            information ? <i class="bi bi-chevron-down icon-show"></i><i
                                class="bi bi-chevron-up icon-close"></i></div>
                        <div id="faq4" class="collapse" data-bs-parent=".faq-list">
                            <p>
                                You can update your account information at any time by clicking the update profile
                                option in your
                                profile.
                            </p>
                        </div>
                    </li>

                    <li>
                        <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">How can i use the maps ?
                            <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i>
                        </div>
                        <div id="faq5" class="collapse" data-bs-parent=".faq-list">
                            <p>
                                You can use the maps to find the worker and the worker location is displayed in worker
                                profile.
                            </p>
                        </div>
                    </li>

                    <li>
                        <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">How can i contact the
                            worker ?<i class="bi bi-chevron-down icon-show"></i><i
                                class="bi bi-chevron-up icon-close"></i></div>
                        <div id="faq6" class="collapse" data-bs-parent=".faq-list">
                            <p>
                                You can contact the worker by taking there mobile number that is provided in worker
                                profile.
                            </p>
                        </div>
                    </li>

                </ul>

            </div>
        </section><!-- End Frequently Asked Questions Section -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact section-bg">
            <div class="container">

                <div class="section-title" data-aos="fade-up">
                    <h2>Contact Us</h2>
                </div>

                <div class="row">
                    <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch" data-aos="fade-left">
                        <form action="ConnectWork/Home_page/forms/contact.php" method="post" id="form">
                            <div id="form1">
                                <div id="name">
                                    <label for="name">Name</label>
                                    <input type="text" name="name" id="name" required>
                                </div>
                                <div id="email">
                                    <label for="email">Email</label>
                                    <input type="email" name="email" id="email" required>
                                </div>
                            </div>
                            <div id="subject">
                                <label for="subject">Subject</label>
                                <input type="text" name="subject" id="subject" required>
                            </div>
                            <div id="message">
                                <label for="message">Message</label>
                                <textarea name="message" id="message" cols="30" rows="10" required></textarea>
                            </div>
                            <div id="submit">
                                <button type="submit">
                                    <div class="svg-wrapper-1">
                                        <div class="svg-wrapper">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
                                                height="24">
                                                <path fill="none" d="M0 0h24v24H0z"></path>
                                                <path fill="currentColor"
                                                    d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z">
                                                </path>
                                            </svg>
                                        </div>
                                    </div>
                                    <span>Submit..</span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>




        </section>
        <!-- End Contact Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-info">
                            <h3>Connect Work</h3>
                            <p>
                                <strong>Phone:</strong> +91 9898......<br>
                                <strong>Email:</strong> connectwork789@gmail.com<br>
                            </p>
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>Connect Work</span></strong>. All Rights Reserved
            </div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="ConnectWork/Home_page/assets/vendor/aos/aos.js"></script>
    <script src="ConnectWork/Home_page/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="ConnectWork/Home_page/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="ConnectWork/Home_page/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="ConnectWork/Home_page/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="ConnectWork/Home_page/assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="ConnectWork/Home_page/assets/js/main.js"></script>

</body>

</html>