* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
#nav {
  display: flex;
  justify-content: space-between;
  z-index: 5;
  align-items: center;
  flex-direction: row;
  width: 100%;
  line-height: 20px;
  background-color: rgb(245, 241, 239);
  border-radius: 5px;
  margin-top: 6px;
  position: fixed;
  box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.388);
  top: 0px;
}
#logo {
  width: 60px;
  margin-left: 20px;
  height: 60px;
}
#left-nav {
  display: flex;
  align-items: center;
}
#left-nav>h2{
  font-size: 50px;
  font-family: "Lovers Quarrel", cursive;
  font-weight: 550;
  font-style: normal;
  text-shadow: 0 0 3px rgb(0, 175, 181);
}
#right-nav {
  display: flex;
  align-items: center;
}
a {
  text-decoration: none;
  color: rgb(38, 117, 181);
}
a:hover {
  color: darkblue;
  text-decoration: underline;
}
#drop-down {
  position: fixed;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 72px;
  right: 0;
  background-color: rgba(202, 199, 197, 0.434);
  width: 150px;
  height: 50px;
  border-radius: 0 0 10px 10px;
}
#profile {
  margin-left: 10px;
  border-radius: 30px;
  margin-right: 40px;
  width: 50px;
  height: 50px;
  cursor: pointer;
}
#profile:hover{
  border: 2px solid rgb(61, 150, 214);
}
#top-filter {
  margin-top: 100px;
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  height: 200px;
  margin-bottom: 50px;
}
#top-filter>h2{
  font-family: "Titillium Web", sans-serif;
  font-weight: 400;
  font-style: normal;
}

h2 {
  font-size: 40px;
}
#filter-left {
  width: 20%;
}
#parent {
  display: flex;
  flex-direction: row;
}
#parent > #workers-list {
  display: flex;
  justify-content: center;
  width: 80%;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  /* margin: 0 50px 0 50px; */
  gap: 20px;
}

#workers-list > div {
  border: 2px solid rgba(208, 198, 198, 0.459);
  border-radius: 20px;
  padding: 20px;
  height: 400px;
  width: 300px;
  /* background: rgba(189, 178, 178, 0.132); */
  box-shadow: inset 2px 2px 4px 5px rgba(75, 73, 73, 0.196);
  cursor: pointer;
}

#workers-list > div > h3 {
  padding: 5px 0;
}
#workers-list > div > p {
  padding: 5px 0;
}

#workers-list > div > img {
  width: 100%;
  height: 200px;
}
#filter{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
#filter-left > div {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5px;
}
#filter-left > h4 {
  margin-left: 20px;
  font-size: 15px;
}
.beautiful-button {
  position: relative;
  display: inline-block;
  background: linear-gradient(to bottom, #b1d4e7, #acadc9);
 /* Gradient background */
  color: black;
 /* White text color */
  font-family: "Segoe UI", sans-serif;
 /* Stylish and legible font */
  font-weight: bold;
  font-size: 12px;
 /* Large font size */
  border: none;
 /* No border */
  border-radius: 30px;
 /* Rounded corners */
  padding: 9px 14px;
 /* Large padding */
  cursor: pointer;
 /* Cursor on hover */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
 /* Subtle shadow */
  animation: button-shimmer 2s infinite;
  transition: all 0.3s ease-in-out;
 /* Smooth transition */
}

/* Hover animation */
.beautiful-button:hover {
  background: linear-gradient(to bottom, #737496, #5b67b7);
  animation: button-particles 1s ease-in-out infinite;
  transform: translateY(-2px);
  color: white;
}

/* Click animation */
.beautiful-button:active {
  transform: scale(0.95);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* Shimmer animation */
@keyframes button-shimmer {
  0% {
    background-position: left top;
  }

  100% {
    background-position: right bottom;
  }
}

/* Particle animation */
@keyframes button-particles {
  0% {
    background-position: left top;
  }

  100% {
    background-position: right bottom;
  }
}
#worker-found{
  position: absolute;
  top: 70%;
  left: 40%;
  display: none;
}
#show-button{
  margin-bottom: 10px;
}
.search {
  
  display: inline-block;
  position: relative;
}

.search input[type="text"] {
  width: 300px;
  padding: 10px;
  border: none;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search button[type="submit"] {
  background-color: #4e99e9;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 0;
  right: 0;
  transition: .9s ease;
}

.search button[type="submit"]:hover {
  transform: scale(1.1);
  color: rgb(255, 255, 255);
  background-color: blue;
}
@media  screen and (max-width:400px) {
  #filter-left{
    display: none;
  }
  #search{
    position: absolute;
    top: 280px;
  }
  #parent > #workers-list{
    width: 100%;
  }
  #user-not-login{
    display: grid;
    place-items:center;
  }
  #left-nav>h2{
    font-size: 30px;
  }
}