<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="video">
        <video src="./location.mp4" width="300px" height="300px" controls></video>

    </div><br><br>
 
    Website link: <a href="https://www.latlong.net/" target="_blank">location</a>
</body>

</html>