* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
#nav {
  display: flex;
  justify-content: space-between;
  z-index: 5;
  align-items: center;
  flex-direction: row;
  width: 100%;
  line-height: 20px;
  background-color: rgb(245, 241, 239);
  border-radius: 5px;
  margin-top: 6px;
  position: fixed;
  box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.388);
  top: 0px;
}
#logo {
  width: 60px;
  margin-left: 20px;
  height: 60px;
}
#left-nav {
  display: flex;
  align-items: center;
}
#left-nav>h2{
  font-size: 50px;
  font-family: "Lovers Quarrel", cursive;
  font-weight: 550;
  font-style: normal;
  text-shadow: 0 0 3px rgb(0, 175, 181);
}
#right-nav {
  display: flex;
  align-items: center;
}
a {
  text-decoration: none;
  color: rgb(38, 117, 181);
}
a:hover {
  color: darkblue;
  text-decoration: underline;
}
#drop-down {
  position: fixed;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 72px;
  right: 0;
  background-color: rgba(202, 199, 197, 0.434);
  width: 150px;
  height: 50px;
  border-radius: 0 0 10px 10px;
}
#profile {
  margin-left: 10px;
  border-radius: 30px;
  margin-right: 40px;
  width: 50px;
  height: 50px;
  cursor: pointer;
}
#profile:hover{
  border: 2px solid rgb(61, 150, 214);
}
#worker-profile {
  top: 100px;
  position: relative;
  margin-left: 20px;
}

#worker-profile>h2{
  font-family: "Titillium Web", sans-serif;
  font-weight: 500;
  font-style: normal;
}
#profile-pic{
  margin: 20px 0;
  width: 200px;
  height: 200px;
  border-radius: 10%;
  box-shadow: 0 0 2px 4px rgba(23, 115, 228, 0.315);
}
#worker-profile{
  display: flex;
  flex-direction: column;
  width: 90vw;
}
#worker-profile{
  display: flex;
  flex-direction: row;
  column-gap: 100px;
  align-items: center;
}
#worker-name>h3,#worker-name>p{
  font-size: 30px;
}
#detail-profile{
  position: relative;
  top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 90vw;
}
#detail-profile>div{
  display: flex;
  flex-direction: row;
}
.font{
  font-size: 25px;
  padding: 10px;
}
table{
  position: relative;
  top: 200px;
  width: 80%;
}

#mapes{
  position: relative;
  top:340px;
  font-size: 30px;
}

#maps{
  position: relative;
  top: 400px;
}